<?xml version="1.0" encoding="UTF-8"?>
<project name="LibraryManagement" default="jar" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="resources.dir" value="resources"/>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${dist.dir}/myapp-fat.jar">
            <fileset dir="${build.dir}" />
            <zipgroupfileset dir="${lib.dir}" includes="*.jar" />
            <fileset dir="${resources.dir}" includes="*.png" /> <!-- Include all resources, including images -->
            <manifest>
                <attribute name="Main-Class" value="LoginPage"/>
            </manifest>
        </jar>
    </target>

</project>
